# demo_spring_sso

./: .classpath  .project  HELP.md  README.md  pom.xml
src/main/java/com/emw/demo/: DemoApplication.java  IndexController.java  RefreshableRelyingPartyRegistrationRepository.java  SamlExtensionUrlForwardingFilter.java  SecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/credentials/: my-certificate.crt  my-keystore.p12  my-private.key
src/test/java/com/emw/demo/: DemoApplicationTests.java
